-> main

=== main ===
Hello, ma'am. I noticed that you are picking some flowers. #speaker:Natasha #portrait:Natasha #layout:right
Those are not allowed to be picked in this area.
But, young lady, I've been picking flowers here for years! #speaker:OldLady #portrait:OldLady #layout:left
No one has complained about it before!
    * Oh, never mind. #speaker:Natasha #portrait:Natasha #layout:right
        -> nevermind
    * I understand ma'am, but please refrain from picking those flowers. . #speaker:Natasha #portrait:Natasha #layout:right
        -> understand
        
=== understand ===
Picking them can harm their distribution here. #speaker:Natasha #portrait:Natasha #layout:right
How can a dozen flowers less be that harmful? #speaker:OldLady #portrait:OldLady #layout:left
What is so special about them anyway, I see plenty of them here.
    * These flowers you are picking are no regular flowers, these are Fen violets. #speaker:Natasha #portrait:Natasha #layout:right
        -> violets
    *These flowers are Snowdrops, which are illegal to pick. #speaker:Natasha #portrait:Natasha #layout:right
        -> snowdrops

=== violets ===
And why are these  violets so important, I see violets all the time? #speaker:OldLady #portrait:OldLady #layout:left
    * Fen violets are particularly rare and endangered. #speaker:Natasha #portrait:Natasha #layout:right
        ->  RareViolets
    * Fen violets are essential to keep diversity in color throughout the forest. #speaker:Natasha #portrait:Natasha #layout:right
        -> DiversityViolets

=== RareViolets ===
So, picking them can harm their distribution and could lead to them disappearing. #speaker:Natasha #portrait:Natasha #layout:right
You wouldn't want these beautiful flowers to disappear now, do you?
Well, I guess you are right. I would not want them to disappear from here. #speaker:OldLady #portrait:OldLady #layout:left
flowers are always a treat to look at.
You may enjoy them in a different way. #speaker:Natasha #portrait:Natasha #layout:right
Maybe take a photo of the flowers to look at them back home, 
or come visit the park more often.
You are quite knowledgeable about all this, young lady! #speaker:OldLady #portrait:OldLady #layout:left
I guess I could come by more often.
Yeah and the next time I meet you here, #speaker:Natasha #portrait:Natasha #layout:right
I hope you aren't picking more flowers.
I'll try my best, they are very appealing to me. #speaker:OldLady #portrait:OldLady #layout:left #grandma:one
-> END

=== DiversityViolets ===
Well, I see more white flowers around here. So, it isn't such a big deal at all. #speaker:OldLady #portrait:OldLady #layout:left
Well, no convincing me, youngin! I'll go pick a few more before leaving.
-> END

=== snowdrops ===
Are you trying to fool me?! #speaker:OldLady #portrait:OldLady #layout:left
I might be old but I'm not blind, these are not Snowdrops. 
It is also way too late of a season to have this many Snowdrops with this spring weather.
Well, no convincing me, youngin! I'll go pick a few more before leaving.
-> END

=== nevermind ===
Uh, alright then, I'll only get a couple more! #speaker:OldLady #portrait:OldLady #layout:left
-> END
