-> main

=== main ===
Ehm, I don't remember opening the gate. #speaker:Natasha #portrait:Natasha #layout:right
Lars, is there another forester onsite here?
Uh, not that I am aware of, no. #speaker:Lars #portrait:Lars #layout:left
Strange. The gate to the restricted area is open. #speaker:Natasha #portrait:Natasha #layout:right 
Are you sure no other foresters are here?
I'll try to go through the different channels to see if there's another person on duty. #speaker:Lars #portrait:Lars #layout:left
Otherwise, we might have a break-in on our hands. 
I'll go and investigate for now! Keep me up to date with your findings Lars! #speaker:Natasha #portrait:Natasha #layout:right
Are you sure this is such a smart idea, Nat? #speaker:Lars #portrait:Lars #layout:left
-> END