-> main

=== main ===
Hello, ma'am. I noticed that you are picking flowers. #speaker:Natasha #portrait:Natasha #layout:right
Those are not allowed to be picked in this area.
But, you lady, I've been picking flowers here for years! #speaker:Old Lady #portrait:OldLady #layout:left
No one complained about it before.
+ I understand, ma'am, but..
    -> Understand
+ You clearly don't know the effect of your actions
    -> Rude
+ Please refrain from picking flowers.
    -> Direct

=== Understand ===
I understand, ma'am, but those flowers are endangered. #speaker:Natasha #portrait:Natasha #layout:right
Picking them can harm their distribution and the ecosystem as a whole.
How can a dozen flowers less be that harmful for the other plants and animals? #speaker:Old Lady #portrait:OldLady #layout:left
There are a lot more left here.
A dozen less flowers, could also mean a dozen less bees and butterflies. #speaker:Natasha #portrait:Natasha #layout:right
Without them, the reproduction of other plants and flowers can be affected.
These flowers specifically are also endangered. 
There aren't many of this kind.
Don't go teaching me! Just let me enjoy these flowers. #speaker:Old Lady #portrait:OldLady #layout:left
I'm not picking that many, am I?
You may enjoy them in a different way. #speaker:Natasha #portrait:Natasha #layout:right
Maybe take a photo of the flowers, or try to paint them.
You youngins and your gadgets. I'd rather have a bouquet on the table. #speaker:Old Lady #portrait:OldLady #layout:left
Fine, I will not pick anymore flowers from here. 
But don't expect me to be happy about it!
It was never my intention to upset you.  #speaker:Natasha #portrait:Natasha #layout:right
I hope you can understand the reasoning behind the rules.
-> END

=== Rude ===

-> END

=== Direct ===

-> END