-> main

=== main ===
Good morning Natasha, have you arrived at the park yet? #speaker:Lars #portrait:Lars #layout:left
You know your tasks right? 
Today is your turn to spot the local Dutch animals and plants for the official check that we do here every 6 years. 
So, Take a walk through the park and note down the species that you find. 
Do you have any questions about that?
Hey Lars! No questions needed. I got it! #speaker:Natasha #portrait:Natasha #layout:right
Alright, have fun Nat! #speaker:Lars #portrait:Lars #layout:left #quest:0

-> END