-> main

=== main ===
Hi, how are you!
    * I'm good, how are you?
        -> nice
    * Shut up and leave me be!
        -> rude
    * You can't pick flowers here. Please stop.
        -> direct

=== nice ===
Lovely, the weather is perfect!
    * I think so too!
        -> weather
    * I don't like it.
        -> rude
        
=== rude ===
How Wude. Well, I'll take my leave. Bye.
-> END

=== direct ===
Oh, whoops. I didn't know. Well, I'll take my leave!
-> END

=== weather ===
Beautiful day for picking flowers. Well, byee!
-> END